; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ; Wire
    Wire
    ; Adafruit Unified Sensor
    https://github.com/adafruit/Adafruit_Sensor.git
    ; DHT sensor library
    https://github.com/adafruit/DHT-sensor-library.git
    ; Adafruit BusIO
    https://github.com/adafruit/Adafruit_BusIO.git
    ; Adafruit GFX Library
    https://github.com/adafruit/Adafruit-GFX-Library.git
    ; Adafruit SH110X
    https://github.com/adafruit/Adafruit_SH110x.git
    ; Adafruit AHTX0
    https://github.com/adafruit/Adafruit_AHTX0.git