; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;src_filter = +<*> -<main*.cpp>
lib_deps =
    ; architectures=etc
    ; LiquidCrystal_I2C
    https://github.com/marcoschwartz/LiquidCrystal_I2C.git

    ; architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno only
    ; Servo
    Servo

    ; architectures=*
    ; Wire
    Wire
    ; Adafruit Unified Sensor
    https://github.com/adafruit/Adafruit_Sensor.git
    ; DHT sensor library
    https://github.com/adafruit/DHT-sensor-library.git
    ; Adafruit BusIO
    https://github.com/adafruit/Adafruit_BusIO.git
    ; Adafruit GFX Library
    https://github.com/adafruit/Adafruit-GFX-Library.git
    ; Adafruit SH110X
    https://github.com/adafruit/Adafruit_SH110x.git
    ; Adafruit AHTX0
    https://github.com/adafruit/Adafruit_AHTX0.git
    ; PCF8574
    ; https://github.com/RobTillaart/PCF8574.git
    ; PCF8574 library
    https://github.com/xreef/PCF8574_library.git
    ; LoRa
    https://github.com/sandeepmistry/arduino-LoRa.git
    ; HX711 Arduino Library
    https://github.com/bogde/HX711.git
    ; Adafruit MAX31865 library
    https://github.com/adafruit/Adafruit_MAX31865.git
    ; OneWire
    https://github.com/PaulStoffregen/OneWire.git
    ; DallasTemperature
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git