; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;src_filter = +<*> -<main*.cpp>
lib_deps =
    ; architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno only
    ; name=Servo
    Servo
    ; ============== ============== ============== ==============
    ; architectures=*
    ; name=Wire
    Wire
    ; name=Adafruit Unified Sensor
    https://github.com/adafruit/Adafruit_Sensor.git
    ; name=DHT sensor library
    https://github.com/adafruit/DHT-sensor-library.git
    ; name=Adafruit BusIO
    https://github.com/adafruit/Adafruit_BusIO.git
    ; name=Adafruit GFX Library
    https://github.com/adafruit/Adafruit-GFX-Library.git
    ; name=Adafruit SH110X
    https://github.com/adafruit/Adafruit_SH110x.git
    ; name=Adafruit AHTX0
    https://github.com/adafruit/Adafruit_AHTX0.git
    ; name=PCF8574
    ; https://github.com/RobTillaart/PCF8574.git
    ; name=PCF8574 library
    https://github.com/xreef/PCF8574_library.git
    ; name=LoRa
    https://github.com/sandeepmistry/arduino-LoRa.git
    ; name=LiquidCrystal_I2C
    https://github.com/marcoschwartz/LiquidCrystal_I2C.git
    ; name=HX711 Arduino Library
    https://github.com/bogde/HX711.git
    ; name=Adafruit MAX31865 library
    https://github.com/adafruit/Adafruit_MAX31865.git