name=Kadita
version=1.8.1
author=Kastara Technology
maintainer=Kastara Technology
sentence=[BETA] Library for beginner.
paragraph=For educational purpose.
category=Other
url=https://github.com/Kastara-Digital-Technology/Kadita
architectures=*
includes=Kadita.h
depends=Adafruit Unified Sensor, DHT sensor library, Adafruit BusIO, Adafruit GFX Library, Adafruit SH110X, Adafruit AHTX0, PCF8574 library, LoRa, HX711 Arduino Library, Adafruit MAX31865 library, OneWire, DallasTemperature