name=Kadita
version=1.0.2
author=Kastara Technology
maintainer=Kastara Technology
sentence=[BETA] Library for beginner.
paragraph=For educational purpose.
category=Other
url=https://github.com/Kastara-Digital-Technology/Kadita
architectures=*
includes=Kadita.h