name=iMakeBeta
version=1.0.0
author=iMake <imakehobbies@gmail.com>
maintainer=iMake <imakehobbies@gmail.com>
sentence=Library for beginner.
paragraph=For educational purpose.
category=Other
url=https://github.com/iMakeOfficial/iMakeBeta
architectures=avr
includes=iMakeBeta.h
