name=iMakeBeta
version=1.0.0
author=iMake <imakehobbies@gmail.com>
maintainer=iMake <imakehobbies@gmail.com>
sentence=Library for beginner.
paragraph=For educational purpose.
category=Other
url=https://github.com/iMakeOfficial/iMakeBeta
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno
includes=iMakeBeta.h
